scared,static\uploads\scared_1675972454.2644398.jpg,1675972454.2664561
sad,static\uploads\sad_1675972456.3792386.jpg,1675972456.3812604
happy,static\uploads\happy_1675972458.4242022.jpg,1675972458.4262106
neutral,static\uploads\neutral_1675972460.5159411.jpg,1675972460.518006
neutral,static\uploads\neutral_1675972462.6205225.jpg,1675972462.6225228
angry,static\uploads\angry_1675972464.7285008.jpg,1675972464.730501
neutral,static\uploads\neutral_1675972466.7310953.jpg,1675972466.7330954
neutral,static\uploads\neutral_1675972468.8326876.jpg,1675972468.8357031
neutral,static\uploads\neutral_1675972470.8542638.jpg,1675972470.8562639
angry,static\uploads\angry_1675972472.912637.jpg,1675972472.9146492
